.include "nominal.jsim"
.include "stdcell.jsim"
.include "lab3_mult.jsim"
* .include "lab3_testadder.jsim"
* .include "lab3_testcompare.jsim"
* .include "lab3_testboolean.jsim"
* .include "lab3_testshifter.jsim"
* .include "lab3_testmultiply.jsim"
.include "lab3checkoff.jsim"

**********************************
**** ALU32 circuit ***************
.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
* BEGIN ANSWER

XADDER ALUFN[0] A[31:0] B[31:0] s[31:0] z v n adder32
XSHIFTER ALUFN[1:0] A[31:0] B[4:0] sh[31:0] shift32
XBOOL ALUFN[3:0] A[31:0] B[31:0] bool[31:0] boole32
XMUL A[31:0] B[31:0] products[31:0] mult32
XCMP ALUFN[2:1] z v n C[31:0] compare32

XSUBMUX ALUFN1#32 s[31:0] products[31:0] add_or_mul[31:0] mux2
* XMUX ALUFN5#32 ALUFN4#32 add_or_mul[31:0] sh[31:0] mux4
XALUMUX ALUFN5#31 ALUFN4#31 add_or_mul[31:1] sh[31:1] bool[31:1] 0#31 ALU[31:1] mux4
XALUMUXE ALUFN5 ALUFN4 add_or_mul0 sh0 bool0 C0 ALU0 mux4

* END ANSWER
.ends
**********************************

**********************************
**** Shifter32 circuit ***********
.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]
* BEGIN ANSWER

* left shifter
* left shift 16 bit
XLHS16B31 B4 A31 A15 WL31 mux2
XLHS16B30 B4 A30 A14 WL30 mux2
XLHS16B29 B4 A29 A13 WL29 mux2
XLHS16B28 B4 A28 A12 WL28 mux2
XLHS16B27 B4 A27 A11 WL27 mux2
XLHS16B26 B4 A26 A10 WL26 mux2
XLHS16B25 B4 A25 A9 WL25 mux2
XLHS16B24 B4 A24 A8 WL24 mux2
XLHS16B23 B4 A23 A7 WL23 mux2
XLHS16B22 B4 A22 A6 WL22 mux2
XLHS16B21 B4 A21 A5 WL21 mux2
XLHS16B20 B4 A20 A4 WL20 mux2
XLHS16B19 B4 A19 A3 WL19 mux2
XLHS16B18 B4 A18 A2 WL18 mux2
XLHS16B17 B4 A17 A1 WL17 mux2
XLHS16B16 B4 A16 A0 WL16 mux2
XLHS16B15 B4 A15 0 WL15 mux2
XLHS16B14 B4 A14 0 WL14 mux2
XLHS16B13 B4 A13 0 WL13 mux2
XLHS16B12 B4 A12 0 WL12 mux2
XLHS16B11 B4 A11 0 WL11 mux2
XLHS16B10 B4 A10 0 WL10 mux2
XLHS16B9 B4 A9 0 WL9 mux2
XLHS16B8 B4 A8 0 WL8 mux2
XLHS16B7 B4 A7 0 WL7 mux2
XLHS16B6 B4 A6 0 WL6 mux2
XLHS16B5 B4 A5 0 WL5 mux2
XLHS16B4 B4 A4 0 WL4 mux2
XLHS16B3 B4 A3 0 WL3 mux2
XLHS16B2 B4 A2 0 WL2 mux2
XLHS16B1 B4 A1 0 WL1 mux2
XLHS16B0 B4 A0 0 WL0 mux2

* left shift 8 bit
XLHS8B31 B3 WL31 WL23 XL31 mux2
XLHS8B30 B3 WL30 WL22 XL30 mux2
XLHS8B29 B3 WL29 WL21 XL29 mux2
XLHS8B28 B3 WL28 WL20 XL28 mux2
XLHS8B27 B3 WL27 WL19 XL27 mux2
XLHS8B26 B3 WL26 WL18 XL26 mux2
XLHS8B25 B3 WL25 WL17 XL25 mux2
XLHS8B24 B3 WL24 WL16 XL24 mux2
XLHS8B23 B3 WL23 WL15 XL23 mux2
XLHS8B22 B3 WL22 WL14 XL22 mux2
XLHS8B21 B3 WL21 WL13 XL21 mux2
XLHS8B20 B3 WL20 WL12 XL20 mux2
XLHS8B19 B3 WL19 WL11 XL19 mux2
XLHS8B18 B3 WL18 WL10 XL18 mux2
XLHS8B17 B3 WL17 WL9 XL17 mux2
XLHS8B16 B3 WL16 WL8 XL16 mux2
XLHS8B15 B3 WL15 WL7 XL15 mux2
XLHS8B14 B3 WL14 WL6 XL14 mux2
XLHS8B13 B3 WL13 WL5 XL13 mux2
XLHS8B12 B3 WL12 WL4 XL12 mux2
XLHS8B11 B3 WL11 WL3 XL11 mux2
XLHS8B10 B3 WL10 WL2 XL10 mux2
XLHS8B9 B3 WL9 WL1 XL9 mux2
XLHS8B8 B3 WL8 WL0 XL8 mux2
XLHS8B7 B3 WL7 0 XL7 mux2
XLHS8B6 B3 WL6 0 XL6 mux2
XLHS8B5 B3 WL5 0 XL5 mux2
XLHS8B4 B3 WL4 0 XL4 mux2
XLHS8B3 B3 WL3 0 XL3 mux2
XLHS8B2 B3 WL2 0 XL2 mux2
XLHS8B1 B3 WL1 0 XL1 mux2
XLHS8B0 B3 WL0 0 XL0 mux2

* left shift 4 bit
XLHS4B31 B2 XL31 XL27 YL31 mux2
XLHS4B30 B2 XL30 XL26 YL30 mux2
XLHS4B29 B2 XL29 XL25 YL29 mux2
XLHS4B28 B2 XL28 XL24 YL28 mux2
XLHS4B27 B2 XL27 XL23 YL27 mux2
XLHS4B26 B2 XL26 XL22 YL26 mux2
XLHS4B25 B2 XL25 XL21 YL25 mux2
XLHS4B24 B2 XL24 XL20 YL24 mux2
XLHS4B23 B2 XL23 XL19 YL23 mux2
XLHS4B22 B2 XL22 XL18 YL22 mux2
XLHS4B21 B2 XL21 XL17 YL21 mux2
XLHS4B20 B2 XL20 XL16 YL20 mux2
XLHS4B19 B2 XL19 XL15 YL19 mux2
XLHS4B18 B2 XL18 XL14 YL18 mux2
XLHS4B17 B2 XL17 XL13 YL17 mux2
XLHS4B16 B2 XL16 XL12 YL16 mux2
XLHS4B15 B2 XL15 XL11 YL15 mux2
XLHS4B14 B2 XL14 XL10 YL14 mux2
XLHS4B13 B2 XL13 XL9 YL13 mux2
XLHS4B12 B2 XL12 XL8 YL12 mux2
XLHS4B11 B2 XL11 XL7 YL11 mux2
XLHS4B10 B2 XL10 XL6 YL10 mux2
XLHS4B9 B2 XL9 XL5 YL9 mux2
XLHS4B8 B2 XL8 XL4 YL8 mux2
XLHS4B7 B2 XL7 XL3 YL7 mux2
XLHS4B6 B2 XL6 XL2 YL6 mux2
XLHS4B5 B2 XL5 XL1 YL5 mux2
XLHS4B4 B2 XL4 XL0 YL4 mux2
XLHS4B3 B2 XL3 0 YL3 mux2
XLHS4B2 B2 XL2 0 YL2 mux2
XLHS4B1 B2 XL1 0 YL1 mux2
XLHS4B0 B2 XL0 0 YL0 mux2

* left shift 2 bit
XLHS2B31 B1 YL31 YL29 ZL31 mux2
XLHS2B30 B1 YL30 YL28 ZL30 mux2
XLHS2B29 B1 YL29 YL27 ZL29 mux2
XLHS2B28 B1 YL28 YL26 ZL28 mux2
XLHS2B27 B1 YL27 YL25 ZL27 mux2
XLHS2B26 B1 YL26 YL24 ZL26 mux2
XLHS2B25 B1 YL25 YL23 ZL25 mux2
XLHS2B24 B1 YL24 YL22 ZL24 mux2
XLHS2B23 B1 YL23 YL21 ZL23 mux2
XLHS2B22 B1 YL22 YL20 ZL22 mux2
XLHS2B21 B1 YL21 YL19 ZL21 mux2
XLHS2B20 B1 YL20 YL18 ZL20 mux2
XLHS2B19 B1 YL19 YL17 ZL19 mux2
XLHS2B18 B1 YL18 YL16 ZL18 mux2
XLHS2B17 B1 YL17 YL15 ZL17 mux2
XLHS2B16 B1 YL16 YL14 ZL16 mux2
XLHS2B15 B1 YL15 YL13 ZL15 mux2
XLHS2B14 B1 YL14 YL12 ZL14 mux2
XLHS2B13 B1 YL13 YL11 ZL13 mux2
XLHS2B12 B1 YL12 YL10 ZL12 mux2
XLHS2B11 B1 YL11 YL9 ZL11 mux2
XLHS2B10 B1 YL10 YL8 ZL10 mux2
XLHS2B9 B1 YL9 YL7 ZL9 mux2
XLHS2B8 B1 YL8 YL6 ZL8 mux2
XLHS2B7 B1 YL7 YL5 ZL7 mux2
XLHS2B6 B1 YL6 YL4 ZL6 mux2
XLHS2B5 B1 YL5 YL3 ZL5 mux2
XLHS2B4 B1 YL4 YL2 ZL4 mux2
XLHS2B3 B1 YL3 YL1 ZL3 mux2
XLHS2B2 B1 YL2 YL0 ZL2 mux2
XLHS2B1 B1 YL1 0 ZL1 mux2
XLHS2B0 B1 YL0 0 ZL0 mux2

* left shift 1 bit
XLHS1B31 B0 ZL31 ZL30 SHLE31 mux2
XLHS1B30 B0 ZL30 ZL29 SHLE30 mux2
XLHS1B29 B0 ZL29 ZL28 SHLE29 mux2
XLHS1B28 B0 ZL28 ZL27 SHLE28 mux2
XLHS1B27 B0 ZL27 ZL26 SHLE27 mux2
XLHS1B26 B0 ZL26 ZL25 SHLE26 mux2
XLHS1B25 B0 ZL25 ZL24 SHLE25 mux2
XLHS1B24 B0 ZL24 ZL23 SHLE24 mux2
XLHS1B23 B0 ZL23 ZL22 SHLE23 mux2
XLHS1B22 B0 ZL22 ZL21 SHLE22 mux2
XLHS1B21 B0 ZL21 ZL20 SHLE21 mux2
XLHS1B20 B0 ZL20 ZL19 SHLE20 mux2
XLHS1B19 B0 ZL19 ZL18 SHLE19 mux2
XLHS1B18 B0 ZL18 ZL17 SHLE18 mux2
XLHS1B17 B0 ZL17 ZL16 SHLE17 mux2
XLHS1B16 B0 ZL16 ZL15 SHLE16 mux2
XLHS1B15 B0 ZL15 ZL14 SHLE15 mux2
XLHS1B14 B0 ZL14 ZL13 SHLE14 mux2
XLHS1B13 B0 ZL13 ZL12 SHLE13 mux2
XLHS1B12 B0 ZL12 ZL11 SHLE12 mux2
XLHS1B11 B0 ZL11 ZL10 SHLE11 mux2
XLHS1B10 B0 ZL10 ZL9 SHLE10 mux2
XLHS1B9 B0 ZL9 ZL8 SHLE9 mux2
XLHS1B8 B0 ZL8 ZL7 SHLE8 mux2
XLHS1B7 B0 ZL7 ZL6 SHLE7 mux2
XLHS1B6 B0 ZL6 ZL5 SHLE6 mux2
XLHS1B5 B0 ZL5 ZL4 SHLE5 mux2
XLHS1B4 B0 ZL4 ZL3 SHLE4 mux2
XLHS1B3 B0 ZL3 ZL2 SHLE3 mux2
XLHS1B2 B0 ZL2 ZL1 SHLE2 mux2
XLHS1B1 B0 ZL1 ZL0 SHLE1 mux2
XLHS1B0 B0 ZL0 0 SHLE0 mux2

* right shifter
* right shift 16 bit
XRHS16B31 B4 A31 0 WR31 mux2
XRHS16B30 B4 A30 0 WR30 mux2
XRHS16B29 B4 A29 0 WR29 mux2
XRHS16B28 B4 A28 0 WR28 mux2
XRHS16B27 B4 A27 0 WR27 mux2
XRHS16B26 B4 A26 0 WR26 mux2
XRHS16B25 B4 A25 0 WR25 mux2
XRHS16B24 B4 A24 0 WR24 mux2
XRHS16B23 B4 A23 0 WR23 mux2
XRHS16B22 B4 A22 0 WR22 mux2
XRHS16B21 B4 A21 0 WR21 mux2
XRHS16B20 B4 A20 0 WR20 mux2
XRHS16B19 B4 A19 0 WR19 mux2
XRHS16B18 B4 A18 0 WR18 mux2
XRHS16B17 B4 A17 0 WR17 mux2
XRHS16B16 B4 A16 0 WR16 mux2
XRHS16B15 B4 A15 A31 WR15 mux2
XRHS16B14 B4 A14 A30 WR14 mux2
XRHS16B13 B4 A13 A29 WR13 mux2
XRHS16B12 B4 A12 A28 WR12 mux2
XRHS16B11 B4 A11 A27 WR11 mux2
XRHS16B10 B4 A10 A26 WR10 mux2
XRHS16B9 B4 A9 A25 WR9 mux2
XRHS16B8 B4 A8 A24 WR8 mux2
XRHS16B7 B4 A7 A23 WR7 mux2
XRHS16B6 B4 A6 A22 WR6 mux2
XRHS16B5 B4 A5 A21 WR5 mux2
XRHS16B4 B4 A4 A20 WR4 mux2
XRHS16B3 B4 A3 A19 WR3 mux2
XRHS16B2 B4 A2 A18 WR2 mux2
XRHS16B1 B4 A1 A17 WR1 mux2
XRHS16B0 B4 A0 A16 WR0 mux2

* right shift 8 bit
XRHS8B31 B3 WR31 0 XR31 mux2
XRHS8B30 B3 WR30 0 XR30 mux2
XRHS8B29 B3 WR29 0 XR29 mux2
XRHS8B28 B3 WR28 0 XR28 mux2
XRHS8B27 B3 WR27 0 XR27 mux2
XRHS8B26 B3 WR26 0 XR26 mux2
XRHS8B25 B3 WR25 0 XR25 mux2
XRHS8B24 B3 WR24 0 XR24 mux2
XRHS8B23 B3 WR23 WR31 XR23 mux2
XRHS8B22 B3 WR22 WR30 XR22 mux2
XRHS8B21 B3 WR21 WR29 XR21 mux2
XRHS8B20 B3 WR20 WR28 XR20 mux2
XRHS8B19 B3 WR19 WR27 XR19 mux2
XRHS8B18 B3 WR18 WR26 XR18 mux2
XRHS8B17 B3 WR17 WR25 XR17 mux2
XRHS8B16 B3 WR16 WR24 XR16 mux2
XRHS8B15 B3 WR15 WR23 XR15 mux2
XRHS8B14 B3 WR14 WR22 XR14 mux2
XRHS8B13 B3 WR13 WR21 XR13 mux2
XRHS8B12 B3 WR12 WR20 XR12 mux2
XRHS8B11 B3 WR11 WR19 XR11 mux2
XRHS8B10 B3 WR10 WR18 XR10 mux2
XRHS8B9 B3 WR9 WR17 XR9 mux2
XRHS8B8 B3 WR8 WR16 XR8 mux2
XRHS8B7 B3 WR7 WR15 XR7 mux2
XRHS8B6 B3 WR6 WR14 XR6 mux2
XRHS8B5 B3 WR5 WR13 XR5 mux2
XRHS8B4 B3 WR4 WR12 XR4 mux2
XRHS8B3 B3 WR3 WR11 XR3 mux2
XRHS8B2 B3 WR2 WR10 XR2 mux2
XRHS8B1 B3 WR1 WR9 XR1 mux2
XRHS8B0 B3 WR0 WR8 XR0 mux2

* right shift 4 bit
XRHS4B31 B2 XR31 0 YR31 mux2
XRHS4B30 B2 XR30 0 YR30 mux2
XRHS4B29 B2 XR29 0 YR29 mux2
XRHS4B28 B2 XR28 0 YR28 mux2
XRHS4B27 B2 XR27 XR31 YR27 mux2
XRHS4B26 B2 XR26 XR30 YR26 mux2
XRHS4B25 B2 XR25 XR29 YR25 mux2
XRHS4B24 B2 XR24 XR28 YR24 mux2
XRHS4B23 B2 XR23 XR27 YR23 mux2
XRHS4B22 B2 XR22 XR26 YR22 mux2
XRHS4B21 B2 XR21 XR25 YR21 mux2
XRHS4B20 B2 XR20 XR24 YR20 mux2
XRHS4B19 B2 XR19 XR23 YR19 mux2
XRHS4B18 B2 XR18 XR22 YR18 mux2
XRHS4B17 B2 XR17 XR21 YR17 mux2
XRHS4B16 B2 XR16 XR20 YR16 mux2
XRHS4B15 B2 XR15 XR19 YR15 mux2
XRHS4B14 B2 XR14 XR18 YR14 mux2
XRHS4B13 B2 XR13 XR17 YR13 mux2
XRHS4B12 B2 XR12 XR16 YR12 mux2
XRHS4B11 B2 XR11 XR15 YR11 mux2
XRHS4B10 B2 XR10 XR14 YR10 mux2
XRHS4B9 B2 XR9 XR13 YR9 mux2
XRHS4B8 B2 XR8 XR12 YR8 mux2
XRHS4B7 B2 XR7 XR11 YR7 mux2
XRHS4B6 B2 XR6 XR10 YR6 mux2
XRHS4B5 B2 XR5 XR9 YR5 mux2
XRHS4B4 B2 XR4 XR8 YR4 mux2
XRHS4B3 B2 XR3 XR7 YR3 mux2
XRHS4B2 B2 XR2 XR6 YR2 mux2
XRHS4B1 B2 XR1 XR5 YR1 mux2
XRHS4B0 B2 XR0 XR4 YR0 mux2

* right shift 2 bit
XRHS2B31 B1 YR31 0 ZR31 mux2
XRHS2B30 B1 YR30 0 ZR30 mux2
XRHS2B29 B1 YR29 YR31 ZR29 mux2
XRHS2B28 B1 YR28 YR30 ZR28 mux2
XRHS2B27 B1 YR27 YR29 ZR27 mux2
XRHS2B26 B1 YR26 YR28 ZR26 mux2
XRHS2B25 B1 YR25 YR27 ZR25 mux2
XRHS2B24 B1 YR24 YR26 ZR24 mux2
XRHS2B23 B1 YR23 YR25 ZR23 mux2
XRHS2B22 B1 YR22 YR24 ZR22 mux2
XRHS2B21 B1 YR21 YR23 ZR21 mux2
XRHS2B20 B1 YR20 YR22 ZR20 mux2
XRHS2B19 B1 YR19 YR21 ZR19 mux2
XRHS2B18 B1 YR18 YR20 ZR18 mux2
XRHS2B17 B1 YR17 YR19 ZR17 mux2
XRHS2B16 B1 YR16 YR18 ZR16 mux2
XRHS2B15 B1 YR15 YR17 ZR15 mux2
XRHS2B14 B1 YR14 YR16 ZR14 mux2
XRHS2B13 B1 YR13 YR15 ZR13 mux2
XRHS2B12 B1 YR12 YR14 ZR12 mux2
XRHS2B11 B1 YR11 YR13 ZR11 mux2
XRHS2B10 B1 YR10 YR12 ZR10 mux2
XRHS2B9 B1 YR9 YR11 ZR9 mux2
XRHS2B8 B1 YR8 YR10 ZR8 mux2
XRHS2B7 B1 YR7 YR9 ZR7 mux2
XRHS2B6 B1 YR6 YR8 ZR6 mux2
XRHS2B5 B1 YR5 YR7 ZR5 mux2
XRHS2B4 B1 YR4 YR6 ZR4 mux2
XRHS2B3 B1 YR3 YR5 ZR3 mux2
XRHS2B2 B1 YR2 YR4 ZR2 mux2
XRHS2B1 B1 YR1 YR3 ZR1 mux2
XRHS2B0 B1 YR0 YR2 ZR0 mux2

* right shift 1 bit
XRHS1B31 B0 ZR31 0 SHRE31 mux2
XRHS1B30 B0 ZR30 ZR31 SHRE30 mux2
XRHS1B29 B0 ZR29 ZR30 SHRE29 mux2
XRHS1B28 B0 ZR28 ZR29 SHRE28 mux2
XRHS1B27 B0 ZR27 ZR28 SHRE27 mux2
XRHS1B26 B0 ZR26 ZR27 SHRE26 mux2
XRHS1B25 B0 ZR25 ZR26 SHRE25 mux2
XRHS1B24 B0 ZR24 ZR25 SHRE24 mux2
XRHS1B23 B0 ZR23 ZR24 SHRE23 mux2
XRHS1B22 B0 ZR22 ZR23 SHRE22 mux2
XRHS1B21 B0 ZR21 ZR22 SHRE21 mux2
XRHS1B20 B0 ZR20 ZR21 SHRE20 mux2
XRHS1B19 B0 ZR19 ZR20 SHRE19 mux2
XRHS1B18 B0 ZR18 ZR19 SHRE18 mux2
XRHS1B17 B0 ZR17 ZR18 SHRE17 mux2
XRHS1B16 B0 ZR16 ZR17 SHRE16 mux2
XRHS1B15 B0 ZR15 ZR16 SHRE15 mux2
XRHS1B14 B0 ZR14 ZR15 SHRE14 mux2
XRHS1B13 B0 ZR13 ZR14 SHRE13 mux2
XRHS1B12 B0 ZR12 ZR13 SHRE12 mux2
XRHS1B11 B0 ZR11 ZR12 SHRE11 mux2
XRHS1B10 B0 ZR10 ZR11 SHRE10 mux2
XRHS1B9 B0 ZR9 ZR10 SHRE9 mux2
XRHS1B8 B0 ZR8 ZR9 SHRE8 mux2
XRHS1B7 B0 ZR7 ZR8 SHRE7 mux2
XRHS1B6 B0 ZR6 ZR7 SHRE6 mux2
XRHS1B5 B0 ZR5 ZR6 SHRE5 mux2
XRHS1B4 B0 ZR4 ZR5 SHRE4 mux2
XRHS1B3 B0 ZR3 ZR4 SHRE3 mux2
XRHS1B2 B0 ZR2 ZR3 SHRE2 mux2
XRHS1B1 B0 ZR1 ZR2 SHRE1 mux2
XRHS1B0 B0 ZR0 ZR1 SHRE0 mux2

* right arithmatic shifter
* right arithmatic shift 16 bit
XRHA16B31 B4 A31 A31 WA31 mux2
XRHA16B30 B4 A30 A31 WA30 mux2
XRHA16B29 B4 A29 A31 WA29 mux2
XRHA16B28 B4 A28 A31 WA28 mux2
XRHA16B27 B4 A27 A31 WA27 mux2
XRHA16B26 B4 A26 A31 WA26 mux2
XRHA16B25 B4 A25 A31 WA25 mux2
XRHA16B24 B4 A24 A31 WA24 mux2
XRHA16B23 B4 A23 A31 WA23 mux2
XRHA16B22 B4 A22 A31 WA22 mux2
XRHA16B21 B4 A21 A31 WA21 mux2
XRHA16B20 B4 A20 A31 WA20 mux2
XRHA16B19 B4 A19 A31 WA19 mux2
XRHA16B18 B4 A18 A31 WA18 mux2
XRHA16B17 B4 A17 A31 WA17 mux2
XRHA16B16 B4 A16 A31 WA16 mux2
XRHA16B15 B4 A15 A31 WA15 mux2
XRHA16B14 B4 A14 A30 WA14 mux2
XRHA16B13 B4 A13 A29 WA13 mux2
XRHA16B12 B4 A12 A28 WA12 mux2
XRHA16B11 B4 A11 A27 WA11 mux2
XRHA16B10 B4 A10 A26 WA10 mux2
XRHA16B9 B4 A9 A25 WA9 mux2
XRHA16B8 B4 A8 A24 WA8 mux2
XRHA16B7 B4 A7 A23 WA7 mux2
XRHA16B6 B4 A6 A22 WA6 mux2
XRHA16B5 B4 A5 A21 WA5 mux2
XRHA16B4 B4 A4 A20 WA4 mux2
XRHA16B3 B4 A3 A19 WA3 mux2
XRHA16B2 B4 A2 A18 WA2 mux2
XRHA16B1 B4 A1 A17 WA1 mux2
XRHA16B0 B4 A0 A16 WA0 mux2

* right arithmatic shift 8 bit
XRHA8B31 B3 WA31 WA31 XA31 mux2
XRHA8B30 B3 WA30 WA31 XA30 mux2
XRHA8B29 B3 WA29 WA31 XA29 mux2
XRHA8B28 B3 WA28 WA31 XA28 mux2
XRHA8B27 B3 WA27 WA31 XA27 mux2
XRHA8B26 B3 WA26 WA31 XA26 mux2
XRHA8B25 B3 WA25 WA31 XA25 mux2
XRHA8B24 B3 WA24 WA31 XA24 mux2
XRHA8B23 B3 WA23 WA31 XA23 mux2
XRHA8B22 B3 WA22 WA30 XA22 mux2
XRHA8B21 B3 WA21 WA29 XA21 mux2
XRHA8B20 B3 WA20 WA28 XA20 mux2
XRHA8B19 B3 WA19 WA27 XA19 mux2
XRHA8B18 B3 WA18 WA26 XA18 mux2
XRHA8B17 B3 WA17 WA25 XA17 mux2
XRHA8B16 B3 WA16 WA24 XA16 mux2
XRHA8B15 B3 WA15 WA23 XA15 mux2
XRHA8B14 B3 WA14 WA22 XA14 mux2
XRHA8B13 B3 WA13 WA21 XA13 mux2
XRHA8B12 B3 WA12 WA20 XA12 mux2
XRHA8B11 B3 WA11 WA19 XA11 mux2
XRHA8B10 B3 WA10 WA18 XA10 mux2
XRHA8B9 B3 WA9 WA17 XA9 mux2
XRHA8B8 B3 WA8 WA16 XA8 mux2
XRHA8B7 B3 WA7 WA15 XA7 mux2
XRHA8B6 B3 WA6 WA14 XA6 mux2
XRHA8B5 B3 WA5 WA13 XA5 mux2
XRHA8B4 B3 WA4 WA12 XA4 mux2
XRHA8B3 B3 WA3 WA11 XA3 mux2
XRHA8B2 B3 WA2 WA10 XA2 mux2
XRHA8B1 B3 WA1 WA9 XA1 mux2
XRHA8B0 B3 WA0 WA8 XA0 mux2

* right arithmatic shift 4 bit
XRHA4B31 B2 XA31 XA31 YA31 mux2
XRHA4B30 B2 XA30 XA31 YA30 mux2
XRHA4B29 B2 XA29 XA31 YA29 mux2
XRHA4B28 B2 XA28 XA31 YA28 mux2
XRHA4B27 B2 XA27 XA31 YA27 mux2
XRHA4B26 B2 XA26 XA30 YA26 mux2
XRHA4B25 B2 XA25 XA29 YA25 mux2
XRHA4B24 B2 XA24 XA28 YA24 mux2
XRHA4B23 B2 XA23 XA27 YA23 mux2
XRHA4B22 B2 XA22 XA26 YA22 mux2
XRHA4B21 B2 XA21 XA25 YA21 mux2
XRHA4B20 B2 XA20 XA24 YA20 mux2
XRHA4B19 B2 XA19 XA23 YA19 mux2
XRHA4B18 B2 XA18 XA22 YA18 mux2
XRHA4B17 B2 XA17 XA21 YA17 mux2
XRHA4B16 B2 XA16 XA20 YA16 mux2
XRHA4B15 B2 XA15 XA19 YA15 mux2
XRHA4B14 B2 XA14 XA18 YA14 mux2
XRHA4B13 B2 XA13 XA17 YA13 mux2
XRHA4B12 B2 XA12 XA16 YA12 mux2
XRHA4B11 B2 XA11 XA15 YA11 mux2
XRHA4B10 B2 XA10 XA14 YA10 mux2
XRHA4B9 B2 XA9 XA13 YA9 mux2
XRHA4B8 B2 XA8 XA12 YA8 mux2
XRHA4B7 B2 XA7 XA11 YA7 mux2
XRHA4B6 B2 XA6 XA10 YA6 mux2
XRHA4B5 B2 XA5 XA9 YA5 mux2
XRHA4B4 B2 XA4 XA8 YA4 mux2
XRHA4B3 B2 XA3 XA7 YA3 mux2
XRHA4B2 B2 XA2 XA6 YA2 mux2
XRHA4B1 B2 XA1 XA5 YA1 mux2
XRHA4B0 B2 XA0 XA4 YA0 mux2

* right arithmatic shift 2 bit
XRHA2B31 B1 YA31 YA31 ZA31 mux2
XRHA2B30 B1 YA30 YA31 ZA30 mux2
XRHA2B29 B1 YA29 YA31 ZA29 mux2
XRHA2B28 B1 YA28 YA30 ZA28 mux2
XRHA2B27 B1 YA27 YA29 ZA27 mux2
XRHA2B26 B1 YA26 YA28 ZA26 mux2
XRHA2B25 B1 YA25 YA27 ZA25 mux2
XRHA2B24 B1 YA24 YA26 ZA24 mux2
XRHA2B23 B1 YA23 YA25 ZA23 mux2
XRHA2B22 B1 YA22 YA24 ZA22 mux2
XRHA2B21 B1 YA21 YA23 ZA21 mux2
XRHA2B20 B1 YA20 YA22 ZA20 mux2
XRHA2B19 B1 YA19 YA21 ZA19 mux2
XRHA2B18 B1 YA18 YA20 ZA18 mux2
XRHA2B17 B1 YA17 YA19 ZA17 mux2
XRHA2B16 B1 YA16 YA18 ZA16 mux2
XRHA2B15 B1 YA15 YA17 ZA15 mux2
XRHA2B14 B1 YA14 YA16 ZA14 mux2
XRHA2B13 B1 YA13 YA15 ZA13 mux2
XRHA2B12 B1 YA12 YA14 ZA12 mux2
XRHA2B11 B1 YA11 YA13 ZA11 mux2
XRHA2B10 B1 YA10 YA12 ZA10 mux2
XRHA2B9 B1 YA9 YA11 ZA9 mux2
XRHA2B8 B1 YA8 YA10 ZA8 mux2
XRHA2B7 B1 YA7 YA9 ZA7 mux2
XRHA2B6 B1 YA6 YA8 ZA6 mux2
XRHA2B5 B1 YA5 YA7 ZA5 mux2
XRHA2B4 B1 YA4 YA6 ZA4 mux2
XRHA2B3 B1 YA3 YA5 ZA3 mux2
XRHA2B2 B1 YA2 YA4 ZA2 mux2
XRHA2B1 B1 YA1 YA3 ZA1 mux2
XRHA2B0 B1 YA0 YA2 ZA0 mux2

* right arithmatic shift 1 bit
XRHA1B31 B0 ZA31 ZA31 SHAE31 mux2
XRHA1B30 B0 ZA30 ZA31 SHAE30 mux2
XRHA1B29 B0 ZA29 ZA30 SHAE29 mux2
XRHA1B28 B0 ZA28 ZA29 SHAE28 mux2
XRHA1B27 B0 ZA27 ZA28 SHAE27 mux2
XRHA1B26 B0 ZA26 ZA27 SHAE26 mux2
XRHA1B25 B0 ZA25 ZA26 SHAE25 mux2
XRHA1B24 B0 ZA24 ZA25 SHAE24 mux2
XRHA1B23 B0 ZA23 ZA24 SHAE23 mux2
XRHA1B22 B0 ZA22 ZA23 SHAE22 mux2
XRHA1B21 B0 ZA21 ZA22 SHAE21 mux2
XRHA1B20 B0 ZA20 ZA21 SHAE20 mux2
XRHA1B19 B0 ZA19 ZA20 SHAE19 mux2
XRHA1B18 B0 ZA18 ZA19 SHAE18 mux2
XRHA1B17 B0 ZA17 ZA18 SHAE17 mux2
XRHA1B16 B0 ZA16 ZA17 SHAE16 mux2
XRHA1B15 B0 ZA15 ZA16 SHAE15 mux2
XRHA1B14 B0 ZA14 ZA15 SHAE14 mux2
XRHA1B13 B0 ZA13 ZA14 SHAE13 mux2
XRHA1B12 B0 ZA12 ZA13 SHAE12 mux2
XRHA1B11 B0 ZA11 ZA12 SHAE11 mux2
XRHA1B10 B0 ZA10 ZA11 SHAE10 mux2
XRHA1B9 B0 ZA9 ZA10 SHAE9 mux2
XRHA1B8 B0 ZA8 ZA9 SHAE8 mux2
XRHA1B7 B0 ZA7 ZA8 SHAE7 mux2
XRHA1B6 B0 ZA6 ZA7 SHAE6 mux2
XRHA1B5 B0 ZA5 ZA6 SHAE5 mux2
XRHA1B4 B0 ZA4 ZA5 SHAE4 mux2
XRHA1B3 B0 ZA3 ZA4 SHAE3 mux2
XRHA1B2 B0 ZA2 ZA3 SHAE2 mux2
XRHA1B1 B0 ZA1 ZA2 SHAE1 mux2
XRHA1B0 B0 ZA0 ZA1 SHAE0 mux2

* shifter combiner
XSHIFTC31 ALUFN1 ALUFN0 SHLE31 0 SHRE31 SHAE31 shift31 mux4
XSHIFTC30 ALUFN1 ALUFN0 SHLE30 0 SHRE30 SHAE30 shift30 mux4
XSHIFTC29 ALUFN1 ALUFN0 SHLE29 0 SHRE29 SHAE29 shift29 mux4
XSHIFTC28 ALUFN1 ALUFN0 SHLE28 0 SHRE28 SHAE28 shift28 mux4
XSHIFTC27 ALUFN1 ALUFN0 SHLE27 0 SHRE27 SHAE27 shift27 mux4
XSHIFTC26 ALUFN1 ALUFN0 SHLE26 0 SHRE26 SHAE26 shift26 mux4
XSHIFTC25 ALUFN1 ALUFN0 SHLE25 0 SHRE25 SHAE25 shift25 mux4
XSHIFTC24 ALUFN1 ALUFN0 SHLE24 0 SHRE24 SHAE24 shift24 mux4
XSHIFTC23 ALUFN1 ALUFN0 SHLE23 0 SHRE23 SHAE23 shift23 mux4
XSHIFTC22 ALUFN1 ALUFN0 SHLE22 0 SHRE22 SHAE22 shift22 mux4
XSHIFTC21 ALUFN1 ALUFN0 SHLE21 0 SHRE21 SHAE21 shift21 mux4
XSHIFTC20 ALUFN1 ALUFN0 SHLE20 0 SHRE20 SHAE20 shift20 mux4
XSHIFTC19 ALUFN1 ALUFN0 SHLE19 0 SHRE19 SHAE19 shift19 mux4
XSHIFTC18 ALUFN1 ALUFN0 SHLE18 0 SHRE18 SHAE18 shift18 mux4
XSHIFTC17 ALUFN1 ALUFN0 SHLE17 0 SHRE17 SHAE17 shift17 mux4
XSHIFTC16 ALUFN1 ALUFN0 SHLE16 0 SHRE16 SHAE16 shift16 mux4
XSHIFTC15 ALUFN1 ALUFN0 SHLE15 0 SHRE15 SHAE15 shift15 mux4
XSHIFTC14 ALUFN1 ALUFN0 SHLE14 0 SHRE14 SHAE14 shift14 mux4
XSHIFTC13 ALUFN1 ALUFN0 SHLE13 0 SHRE13 SHAE13 shift13 mux4
XSHIFTC12 ALUFN1 ALUFN0 SHLE12 0 SHRE12 SHAE12 shift12 mux4
XSHIFTC11 ALUFN1 ALUFN0 SHLE11 0 SHRE11 SHAE11 shift11 mux4
XSHIFTC10 ALUFN1 ALUFN0 SHLE10 0 SHRE10 SHAE10 shift10 mux4
XSHIFTC9 ALUFN1 ALUFN0 SHLE9 0 SHRE9 SHAE9 shift9 mux4
XSHIFTC8 ALUFN1 ALUFN0 SHLE8 0 SHRE8 SHAE8 shift8 mux4
XSHIFTC7 ALUFN1 ALUFN0 SHLE7 0 SHRE7 SHAE7 shift7 mux4
XSHIFTC6 ALUFN1 ALUFN0 SHLE6 0 SHRE6 SHAE6 shift6 mux4
XSHIFTC5 ALUFN1 ALUFN0 SHLE5 0 SHRE5 SHAE5 shift5 mux4
XSHIFTC4 ALUFN1 ALUFN0 SHLE4 0 SHRE4 SHAE4 shift4 mux4
XSHIFTC3 ALUFN1 ALUFN0 SHLE3 0 SHRE3 SHAE3 shift3 mux4
XSHIFTC2 ALUFN1 ALUFN0 SHLE2 0 SHRE2 SHAE2 shift2 mux4
XSHIFTC1 ALUFN1 ALUFN0 SHLE1 0 SHRE1 SHAE1 shift1 mux4
XSHIFTC0 ALUFN1 ALUFN0 SHLE0 0 SHRE0 SHAE0 shift0 mux4


* END ANSWER
.ends
**********************************

**********************************
**** Boolean32 circuit ***********
.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]
* BEGIN ANSWER

XMUX0 A0 B0 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole0 mux4
XMUX1 A1 B1 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole1 mux4
XMUX2 A2 B2 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole2 mux4
XMUX3 A3 B3 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole3 mux4
XMUX4 A4 B4 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole4 mux4
XMUX5 A5 B5 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole5 mux4
XMUX6 A6 B6 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole6 mux4
XMUX7 A7 B7 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole7 mux4
XMUX8 A8 B8 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole8 mux4
XMUX9 A9 B9 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole9 mux4
XMUX10 A10 B10 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole10 mux4
XMUX11 A11 B11 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole11 mux4
XMUX12 A12 B12 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole12 mux4
XMUX13 A13 B13 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole13 mux4
XMUX14 A14 B14 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole14 mux4
XMUX15 A15 B15 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole15 mux4
XMUX16 A16 B16 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole16 mux4
XMUX17 A17 B17 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole17 mux4
XMUX18 A18 B18 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole18 mux4
XMUX19 A19 B19 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole19 mux4
XMUX20 A20 B20 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole20 mux4
XMUX21 A21 B21 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole21 mux4
XMUX22 A22 B22 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole22 mux4
XMUX23 A23 B23 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole23 mux4
XMUX24 A24 B24 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole24 mux4
XMUX25 A25 B25 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole25 mux4
XMUX26 A26 B26 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole26 mux4
XMUX27 A27 B27 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole27 mux4
XMUX28 A28 B28 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole28 mux4
XMUX29 A29 B29 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole29 mux4
XMUX30 A30 B30 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole30 mux4
XMUX31 A31 B31 ALUFN0 ALUFN1 ALUFN2 ALUFN3 boole31 mux4

* END ANSWER
.ends
**********************************

**********************************
**** Compare32 circuit ***********
.subckt compare32 ALUFN[2:1] z v n cmp[31:0]
* BEGIN ANSWER

Xgnd1 cmp[31:1] constant0
X1 n v d1 xor2
X2 d1 z d3 or2
.connect d2 z
Xgnd2 d0 constant0

.connect ALUFN2 s0
.connect ALUFN1 s1
Xid s0 s1 d0 d1 d2 d3 cmp0 mux4

* END ANSWER
.ends
**********************************

**********************************
**** FA circuit ******************
.subckt FA a b cin s co
* Paste your answer from Lab 2 here
* Replace the gates using stdcell gates instead of your custom gates
* BEGIN ANSWER

* s = SumProducts('a*b*cin+~b*~a*cin+~a*b*~cin+a*~b*~cin')
XAND7 b cin 7 and2
XAND9 a 7 9 and2
XINV11 b 11 inverter
XINV13 a 13 inverter
XAND15 13 cin 15 and2
XAND17 11 15 17 and2
XOR18 9 17 18 or2
XINV20 a 20 inverter
XINV23 cin 23 inverter
XAND24 b 23 24 and2
XAND26 20 24 26 and2
XINV30 b 30 inverter
XINV31 cin 31 inverter
XAND32 30 31 32 and2
XAND34 a 32 34 and2
XOR35 26 34 35 or2
XOR36 18 35 s or2

* co = SumProducts('b*cin+a*cin+a*b')
XAND104 b cin 102 and2
XAND108 a cin 108 and2
XAND112 a b 112 and2
XOR113 108 112 113 or2
XOR114 102 113 co or2

* END ANSWER
.ends

**********************************
**** Adder32 circuit *************
.subckt adder32 ALUFN[0] a[31:0] b[31:0] s[31:0] z v n
* BEGIN ANSWER

X0 ALUFN0 b0 tb0 xor2
XFA0 tb0 a0 ALUFN0 s0 co0 FA
X1 ALUFN0 b1 tb1 xor2
XFA1 tb1 a1 co0 s1 co1 FA
X2 ALUFN0 b2 tb2 xor2
XFA2 tb2 a2 co1 s2 co2 FA
X3 ALUFN0 b3 tb3 xor2
XFA3 tb3 a3 co2 s3 co3 FA
X4 ALUFN0 b4 tb4 xor2
XFA4 tb4 a4 co3 s4 co4 FA
X5 ALUFN0 b5 tb5 xor2
XFA5 tb5 a5 co4 s5 co5 FA
X6 ALUFN0 b6 tb6 xor2
XFA6 tb6 a6 co5 s6 co6 FA
X7 ALUFN0 b7 tb7 xor2
XFA7 tb7 a7 co6 s7 co7 FA
X8 ALUFN0 b8 tb8 xor2
XFA8 tb8 a8 co7 s8 co8 FA
X9 ALUFN0 b9 tb9 xor2
XFA9 tb9 a9 co8 s9 co9 FA
X10 ALUFN0 b10 tb10 xor2
XFA10 tb10 a10 co9 s10 co10 FA
X11 ALUFN0 b11 tb11 xor2
XFA11 tb11 a11 co10 s11 co11 FA
X12 ALUFN0 b12 tb12 xor2
XFA12 tb12 a12 co11 s12 co12 FA
X13 ALUFN0 b13 tb13 xor2
XFA13 tb13 a13 co12 s13 co13 FA
X14 ALUFN0 b14 tb14 xor2
XFA14 tb14 a14 co13 s14 co14 FA
X15 ALUFN0 b15 tb15 xor2
XFA15 tb15 a15 co14 s15 co15 FA
X16 ALUFN0 b16 tb16 xor2
XFA16 tb16 a16 co15 s16 co16 FA
X17 ALUFN0 b17 tb17 xor2
XFA17 tb17 a17 co16 s17 co17 FA
X18 ALUFN0 b18 tb18 xor2
XFA18 tb18 a18 co17 s18 co18 FA
X19 ALUFN0 b19 tb19 xor2
XFA19 tb19 a19 co18 s19 co19 FA
X20 ALUFN0 b20 tb20 xor2
XFA20 tb20 a20 co19 s20 co20 FA
X21 ALUFN0 b21 tb21 xor2
XFA21 tb21 a21 co20 s21 co21 FA
X22 ALUFN0 b22 tb22 xor2
XFA22 tb22 a22 co21 s22 co22 FA
X23 ALUFN0 b23 tb23 xor2
XFA23 tb23 a23 co22 s23 co23 FA
X24 ALUFN0 b24 tb24 xor2
XFA24 tb24 a24 co23 s24 co24 FA
X25 ALUFN0 b25 tb25 xor2
XFA25 tb25 a25 co24 s25 co25 FA
X26 ALUFN0 b26 tb26 xor2
XFA26 tb26 a26 co25 s26 co26 FA
X27 ALUFN0 b27 tb27 xor2
XFA27 tb27 a27 co26 s27 co27 FA
X28 ALUFN0 b28 tb28 xor2
XFA28 tb28 a28 co27 s28 co28 FA
X29 ALUFN0 b29 tb29 xor2
XFA29 tb29 a29 co28 s29 co29 FA
X30 ALUFN0 b30 tb30 xor2
XFA30 tb30 a30 co29 s30 co30 FA
X31 ALUFN0 b31 tb31 xor2
XFA31 tb31 a31 co30 s31 co31 FA

.connect s31 n

* z_expr = SumProducts('s31+s30+s29+s28+s27+s26+s25+s24+s23+s22+s21+s20+s19+s18+s17+s16+s15+s14+s13+s12+s11+s10+s9+s8+s7+s6+s5+s4+s3+s2+s1+s0')
XOR106 s31 s30 106 or2
XOR109 s29 s28 109 or2
XOR111 106 109 111 or2
XOR115 s27 s26 115 or2
XOR118 s25 s24 118 or2
XOR120 115 118 120 or2
XOR122 111 120 122 or2
XOR127 s23 s22 127 or2
XOR130 s21 s20 130 or2
XOR132 127 130 132 or2
XOR136 s19 s18 136 or2
XOR139 s17 s16 139 or2
XOR141 136 139 141 or2
XOR143 132 141 143 or2
XOR145 122 143 145 or2
XOR151 s15 s14 151 or2
XOR154 s13 s12 154 or2
XOR156 151 154 156 or2
XOR160 s11 s10 160 or2
XOR163 s9 s8 163 or2
XOR165 160 163 165 or2
XOR167 156 165 167 or2
XOR172 s7 s6 172 or2
XOR175 s5 s4 175 or2
XOR177 172 175 177 or2
XOR181 s3 s2 181 or2
XOR184 s1 s0 184 or2
XOR186 181 184 186 or2
XOR188 177 186 188 or2
XOR190 167 188 190 or2
XOR191 145 190 zi or2
XINVF zi z inverter

* v = SumProducts('~a31*~b31*s31+a31*b31*~s31')
XINV201 a31 201 inverter
XINV203 tb31 203 inverter
XAND205 203 s31 205 and2
XAND207 201 205 207 and2
XINV212 s31 212 inverter
XAND213 tb31 212 213 and2
XAND215 a31 213 215 and2
XOR215 207 215 v or2
.ends
