Timing analysis for /home/milselarch/SUTD/50-002/50002/50002_submission/lab4_pc_debug.jsim at Tue Feb 22 14:58:40 SGT 2022

==================================================================

Hold time violations for clk:

  tCD from reset to reset_signal31 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal31 [xtestpc.xrmux#0.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#0.xdreg]

  tCD from reset to reset_signal30 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal30 [xtestpc.xrmux#1.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#1.xdreg]

  tCD from reset to reset_signal29 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal29 [xtestpc.xrmux#2.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#2.xdreg]

  tCD from reset to reset_signal28 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal28 [xtestpc.xrmux#3.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#3.xdreg]

  tCD from reset to reset_signal27 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal27 [xtestpc.xrmux#4.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#4.xdreg]

  tCD from reset to reset_signal26 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal26 [xtestpc.xrmux#5.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#5.xdreg]

  tCD from reset to reset_signal25 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal25 [xtestpc.xrmux#6.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#6.xdreg]

  tCD from reset to reset_signal24 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal24 [xtestpc.xrmux#7.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#7.xdreg]

  tCD from reset to reset_signal23 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal23 [xtestpc.xrmux#8.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#8.xdreg]

  tCD from reset to reset_signal22 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal22 [xtestpc.xrmux#9.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#9.xdreg]

  tCD from reset to reset_signal21 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal21 [xtestpc.xrmux#10.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#10.xdreg]

  tCD from reset to reset_signal20 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal20 [xtestpc.xrmux#11.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#11.xdreg]

  tCD from reset to reset_signal19 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal19 [xtestpc.xrmux#12.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#12.xdreg]

  tCD from reset to reset_signal18 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal18 [xtestpc.xrmux#13.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#13.xdreg]

  tCD from reset to reset_signal17 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal17 [xtestpc.xrmux#14.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#14.xdreg]

  tCD from reset to reset_signal16 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal16 [xtestpc.xrmux#15.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#15.xdreg]

  tCD from reset to reset_signal15 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal15 [xtestpc.xrmux#16.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#16.xdreg]

  tCD from reset to reset_signal14 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal14 [xtestpc.xrmux#17.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#17.xdreg]

  tCD from reset to reset_signal13 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal13 [xtestpc.xrmux#18.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#18.xdreg]

  tCD from reset to reset_signal12 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal12 [xtestpc.xrmux#19.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#19.xdreg]

  tCD from reset to reset_signal11 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal11 [xtestpc.xrmux#20.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#20.xdreg]

  tCD from reset to reset_signal10 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal10 [xtestpc.xrmux#21.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#21.xdreg]

  tCD from reset to reset_signal9 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal9 [xtestpc.xrmux#22.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#22.xdreg]

  tCD from reset to reset_signal8 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal8 [xtestpc.xrmux#23.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#23.xdreg]

  tCD from reset to reset_signal7 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal7 [xtestpc.xrmux#24.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#24.xdreg]

  tCD from reset to reset_signal6 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal6 [xtestpc.xrmux#25.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#25.xdreg]

  tCD from reset to reset_signal5 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal5 [xtestpc.xrmux#26.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#26.xdreg]

  tCD from reset to reset_signal4 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal4 [xtestpc.xrmux#27.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#27.xdreg]

  tCD from reset to reset_signal3 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal3 [xtestpc.xrmux#28.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#28.xdreg]

  tCD from reset to reset_signal2 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal2 [xtestpc.xrmux#29.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#29.xdreg]

  tCD from reset to reset_signal1 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal1 [xtestpc.xrmux#30.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#30.xdreg]

  tCD from reset to reset_signal0 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns reset_signal0 [xtestpc.xrmux#31.xmux2]
    - 0.025ns = -0.005ns clk [xtestpc.xpc_reg#31.xdreg]

==================================================================

Minimum cycle time for clk is 6.328ns:

  tPD from clk to reset_signal30 (6.328ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.053ns = 4.335ns xtestpc.xincrement4.xbit#5.co2 [xtestpc.xincrement4.xbit#5.xc2.xnand2]
    + 0.109ns = 4.444ns xtestpc.xincrement4.c25 [xtestpc.xincrement4.xbit#5.xc4.xnand3]
    + 0.053ns = 4.496ns xtestpc.xincrement4.xbit#4.co2 [xtestpc.xincrement4.xbit#4.xc2.xnand2]
    + 0.109ns = 4.605ns xtestpc.xincrement4.c26 [xtestpc.xincrement4.xbit#4.xc4.xnand3]
    + 0.053ns = 4.658ns xtestpc.xincrement4.xbit#3.co2 [xtestpc.xincrement4.xbit#3.xc2.xnand2]
    + 0.109ns = 4.767ns xtestpc.xincrement4.c27 [xtestpc.xincrement4.xbit#3.xc4.xnand3]
    + 0.053ns = 4.819ns xtestpc.xincrement4.xbit#2.co2 [xtestpc.xincrement4.xbit#2.xc2.xnand2]
    + 0.109ns = 4.928ns xtestpc.xincrement4.c28 [xtestpc.xincrement4.xbit#2.xc4.xnand3]
    + 0.053ns = 4.980ns xtestpc.xincrement4.xbit#1.co2 [xtestpc.xincrement4.xbit#1.xc2.xnand2]
    + 0.109ns = 5.089ns xtestpc.xincrement4.c29 [xtestpc.xincrement4.xbit#1.xc4.xnand3]
    + 0.230ns = 5.319ns xtestpc.increment_430 [xtestpc.xincrement4.xbit#0.xs2.xxor2]
    + 0.167ns = 5.486ns xtestpc.xpcsadd.xbit#0.s1 [xtestpc.xpcsadd.xbit#0.xs1.xxor2]
    + 0.167ns = 5.653ns xtestpc.selbus130 [xtestpc.xpcsadd.xbit#0.xs2.xxor2]
    + 0.213ns = 5.866ns pc_out130 [xtestpc.xselmux1#1.xmux4]
    + 0.143ns = 6.008ns pc_out230 [xtestpc.xselmux2#1.xmux2]
    + 0.120ns = 6.128ns reset_signal30 [xtestpc.xrmux#1.xmux2]
    + 0.200ns = 6.328ns clk [xtestpc.xpc_reg#1.xdreg]

  tPD from clk to reset_signal29 (6.167ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.053ns = 4.335ns xtestpc.xincrement4.xbit#5.co2 [xtestpc.xincrement4.xbit#5.xc2.xnand2]
    + 0.109ns = 4.444ns xtestpc.xincrement4.c25 [xtestpc.xincrement4.xbit#5.xc4.xnand3]
    + 0.053ns = 4.496ns xtestpc.xincrement4.xbit#4.co2 [xtestpc.xincrement4.xbit#4.xc2.xnand2]
    + 0.109ns = 4.605ns xtestpc.xincrement4.c26 [xtestpc.xincrement4.xbit#4.xc4.xnand3]
    + 0.053ns = 4.658ns xtestpc.xincrement4.xbit#3.co2 [xtestpc.xincrement4.xbit#3.xc2.xnand2]
    + 0.109ns = 4.767ns xtestpc.xincrement4.c27 [xtestpc.xincrement4.xbit#3.xc4.xnand3]
    + 0.053ns = 4.819ns xtestpc.xincrement4.xbit#2.co2 [xtestpc.xincrement4.xbit#2.xc2.xnand2]
    + 0.109ns = 4.928ns xtestpc.xincrement4.c28 [xtestpc.xincrement4.xbit#2.xc4.xnand3]
    + 0.230ns = 5.158ns xtestpc.increment_429 [xtestpc.xincrement4.xbit#1.xs2.xxor2]
    + 0.167ns = 5.325ns xtestpc.xpcsadd.xbit#1.s1 [xtestpc.xpcsadd.xbit#1.xs1.xxor2]
    + 0.167ns = 5.492ns xtestpc.selbus129 [xtestpc.xpcsadd.xbit#1.xs2.xxor2]
    + 0.213ns = 5.704ns pc_out129 [xtestpc.xselmux1#2.xmux4]
    + 0.143ns = 5.847ns pc_out229 [xtestpc.xselmux2#2.xmux2]
    + 0.120ns = 5.967ns reset_signal29 [xtestpc.xrmux#2.xmux2]
    + 0.200ns = 6.167ns clk [xtestpc.xpc_reg#2.xdreg]

  tPD from clk to reset_signal28 (6.006ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.053ns = 4.335ns xtestpc.xincrement4.xbit#5.co2 [xtestpc.xincrement4.xbit#5.xc2.xnand2]
    + 0.109ns = 4.444ns xtestpc.xincrement4.c25 [xtestpc.xincrement4.xbit#5.xc4.xnand3]
    + 0.053ns = 4.496ns xtestpc.xincrement4.xbit#4.co2 [xtestpc.xincrement4.xbit#4.xc2.xnand2]
    + 0.109ns = 4.605ns xtestpc.xincrement4.c26 [xtestpc.xincrement4.xbit#4.xc4.xnand3]
    + 0.053ns = 4.658ns xtestpc.xincrement4.xbit#3.co2 [xtestpc.xincrement4.xbit#3.xc2.xnand2]
    + 0.109ns = 4.767ns xtestpc.xincrement4.c27 [xtestpc.xincrement4.xbit#3.xc4.xnand3]
    + 0.230ns = 4.997ns xtestpc.increment_428 [xtestpc.xincrement4.xbit#2.xs2.xxor2]
    + 0.167ns = 5.164ns xtestpc.xpcsadd.xbit#2.s1 [xtestpc.xpcsadd.xbit#2.xs1.xxor2]
    + 0.167ns = 5.331ns xtestpc.selbus128 [xtestpc.xpcsadd.xbit#2.xs2.xxor2]
    + 0.213ns = 5.543ns pc_out128 [xtestpc.xselmux1#3.xmux4]
    + 0.143ns = 5.686ns pc_out228 [xtestpc.xselmux2#3.xmux2]
    + 0.120ns = 5.806ns reset_signal28 [xtestpc.xrmux#3.xmux2]
    + 0.200ns = 6.006ns clk [xtestpc.xpc_reg#3.xdreg]

  tPD from clk to reset_signal27 (5.844ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.053ns = 4.335ns xtestpc.xincrement4.xbit#5.co2 [xtestpc.xincrement4.xbit#5.xc2.xnand2]
    + 0.109ns = 4.444ns xtestpc.xincrement4.c25 [xtestpc.xincrement4.xbit#5.xc4.xnand3]
    + 0.053ns = 4.496ns xtestpc.xincrement4.xbit#4.co2 [xtestpc.xincrement4.xbit#4.xc2.xnand2]
    + 0.109ns = 4.605ns xtestpc.xincrement4.c26 [xtestpc.xincrement4.xbit#4.xc4.xnand3]
    + 0.230ns = 4.835ns xtestpc.increment_427 [xtestpc.xincrement4.xbit#3.xs2.xxor2]
    + 0.167ns = 5.002ns xtestpc.xpcsadd.xbit#3.s1 [xtestpc.xpcsadd.xbit#3.xs1.xxor2]
    + 0.167ns = 5.169ns xtestpc.selbus127 [xtestpc.xpcsadd.xbit#3.xs2.xxor2]
    + 0.213ns = 5.382ns pc_out127 [xtestpc.xselmux1#4.xmux4]
    + 0.143ns = 5.524ns pc_out227 [xtestpc.xselmux2#4.xmux2]
    + 0.120ns = 5.644ns reset_signal27 [xtestpc.xrmux#4.xmux2]
    + 0.200ns = 5.844ns clk [xtestpc.xpc_reg#4.xdreg]

  tPD from clk to reset_signal26 (5.683ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.053ns = 4.335ns xtestpc.xincrement4.xbit#5.co2 [xtestpc.xincrement4.xbit#5.xc2.xnand2]
    + 0.109ns = 4.444ns xtestpc.xincrement4.c25 [xtestpc.xincrement4.xbit#5.xc4.xnand3]
    + 0.230ns = 4.674ns xtestpc.increment_426 [xtestpc.xincrement4.xbit#4.xs2.xxor2]
    + 0.167ns = 4.841ns xtestpc.xpcsadd.xbit#4.s1 [xtestpc.xpcsadd.xbit#4.xs1.xxor2]
    + 0.167ns = 5.008ns xtestpc.selbus126 [xtestpc.xpcsadd.xbit#4.xs2.xxor2]
    + 0.213ns = 5.220ns pc_out126 [xtestpc.xselmux1#5.xmux4]
    + 0.143ns = 5.363ns pc_out226 [xtestpc.xselmux2#5.xmux2]
    + 0.120ns = 5.483ns reset_signal26 [xtestpc.xrmux#5.xmux2]
    + 0.200ns = 5.683ns clk [xtestpc.xpc_reg#5.xdreg]

  tPD from clk to reset_signal25 (5.522ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.053ns = 4.174ns xtestpc.xincrement4.xbit#6.co2 [xtestpc.xincrement4.xbit#6.xc2.xnand2]
    + 0.109ns = 4.283ns xtestpc.xincrement4.c24 [xtestpc.xincrement4.xbit#6.xc4.xnand3]
    + 0.230ns = 4.513ns xtestpc.increment_425 [xtestpc.xincrement4.xbit#5.xs2.xxor2]
    + 0.167ns = 4.680ns xtestpc.xpcsadd.xbit#5.s1 [xtestpc.xpcsadd.xbit#5.xs1.xxor2]
    + 0.167ns = 4.847ns xtestpc.selbus125 [xtestpc.xpcsadd.xbit#5.xs2.xxor2]
    + 0.213ns = 5.059ns pc_out125 [xtestpc.xselmux1#6.xmux4]
    + 0.143ns = 5.202ns pc_out225 [xtestpc.xselmux2#6.xmux2]
    + 0.120ns = 5.322ns reset_signal25 [xtestpc.xrmux#6.xmux2]
    + 0.200ns = 5.522ns clk [xtestpc.xpc_reg#6.xdreg]

  tPD from clk to reset_signal24 (5.360ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.053ns = 4.013ns xtestpc.xincrement4.xbit#7.co2 [xtestpc.xincrement4.xbit#7.xc2.xnand2]
    + 0.109ns = 4.121ns xtestpc.xincrement4.c23 [xtestpc.xincrement4.xbit#7.xc4.xnand3]
    + 0.230ns = 4.351ns xtestpc.increment_424 [xtestpc.xincrement4.xbit#6.xs2.xxor2]
    + 0.167ns = 4.518ns xtestpc.xpcsadd.xbit#6.s1 [xtestpc.xpcsadd.xbit#6.xs1.xxor2]
    + 0.167ns = 4.685ns xtestpc.selbus124 [xtestpc.xpcsadd.xbit#6.xs2.xxor2]
    + 0.213ns = 4.898ns pc_out124 [xtestpc.xselmux1#7.xmux4]
    + 0.143ns = 5.040ns pc_out224 [xtestpc.xselmux2#7.xmux2]
    + 0.120ns = 5.160ns reset_signal24 [xtestpc.xrmux#7.xmux2]
    + 0.200ns = 5.360ns clk [xtestpc.xpc_reg#7.xdreg]

  tPD from clk to reset_signal23 (5.199ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.053ns = 3.851ns xtestpc.xincrement4.xbit#8.co2 [xtestpc.xincrement4.xbit#8.xc2.xnand2]
    + 0.109ns = 3.960ns xtestpc.xincrement4.c22 [xtestpc.xincrement4.xbit#8.xc4.xnand3]
    + 0.230ns = 4.190ns xtestpc.increment_423 [xtestpc.xincrement4.xbit#7.xs2.xxor2]
    + 0.167ns = 4.357ns xtestpc.xpcsadd.xbit#7.s1 [xtestpc.xpcsadd.xbit#7.xs1.xxor2]
    + 0.167ns = 4.524ns xtestpc.selbus123 [xtestpc.xpcsadd.xbit#7.xs2.xxor2]
    + 0.213ns = 4.737ns pc_out123 [xtestpc.xselmux1#8.xmux4]
    + 0.143ns = 4.879ns pc_out223 [xtestpc.xselmux2#8.xmux2]
    + 0.120ns = 4.999ns reset_signal23 [xtestpc.xrmux#8.xmux2]
    + 0.200ns = 5.199ns clk [xtestpc.xpc_reg#8.xdreg]

  tPD from clk to reset_signal22 (5.038ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.053ns = 3.690ns xtestpc.xincrement4.xbit#9.co2 [xtestpc.xincrement4.xbit#9.xc2.xnand2]
    + 0.109ns = 3.799ns xtestpc.xincrement4.c21 [xtestpc.xincrement4.xbit#9.xc4.xnand3]
    + 0.230ns = 4.029ns xtestpc.increment_422 [xtestpc.xincrement4.xbit#8.xs2.xxor2]
    + 0.167ns = 4.196ns xtestpc.xpcsadd.xbit#8.s1 [xtestpc.xpcsadd.xbit#8.xs1.xxor2]
    + 0.167ns = 4.363ns xtestpc.selbus122 [xtestpc.xpcsadd.xbit#8.xs2.xxor2]
    + 0.213ns = 4.575ns pc_out122 [xtestpc.xselmux1#9.xmux4]
    + 0.143ns = 4.718ns pc_out222 [xtestpc.xselmux2#9.xmux2]
    + 0.120ns = 4.838ns reset_signal22 [xtestpc.xrmux#9.xmux2]
    + 0.200ns = 5.038ns clk [xtestpc.xpc_reg#9.xdreg]

  tPD from clk to reset_signal21 (4.876ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xtestpc.xpc_reg#31.xdreg]
    + 0.053ns = 0.303ns xtestpc.xincrement4.xbit0.co1 [xtestpc.xincrement4.xbit0.xc1.xnand2]
    + 0.109ns = 0.412ns xtestpc.xincrement4.c0 [xtestpc.xincrement4.xbit0.xc4.xnand3]
    + 0.053ns = 0.464ns xtestpc.xincrement4.xbit#29.co2 [xtestpc.xincrement4.xbit#29.xc2.xnand2]
    + 0.109ns = 0.573ns xtestpc.xincrement4.c1 [xtestpc.xincrement4.xbit#29.xc4.xnand3]
    + 0.053ns = 0.625ns xtestpc.xincrement4.xbit#28.co2 [xtestpc.xincrement4.xbit#28.xc2.xnand2]
    + 0.109ns = 0.734ns xtestpc.xincrement4.c2 [xtestpc.xincrement4.xbit#28.xc4.xnand3]
    + 0.053ns = 0.787ns xtestpc.xincrement4.xbit#27.co2 [xtestpc.xincrement4.xbit#27.xc2.xnand2]
    + 0.109ns = 0.895ns xtestpc.xincrement4.c3 [xtestpc.xincrement4.xbit#27.xc4.xnand3]
    + 0.053ns = 0.948ns xtestpc.xincrement4.xbit#26.co2 [xtestpc.xincrement4.xbit#26.xc2.xnand2]
    + 0.109ns = 1.057ns xtestpc.xincrement4.c4 [xtestpc.xincrement4.xbit#26.xc4.xnand3]
    + 0.053ns = 1.109ns xtestpc.xincrement4.xbit#25.co2 [xtestpc.xincrement4.xbit#25.xc2.xnand2]
    + 0.109ns = 1.218ns xtestpc.xincrement4.c5 [xtestpc.xincrement4.xbit#25.xc4.xnand3]
    + 0.053ns = 1.271ns xtestpc.xincrement4.xbit#24.co2 [xtestpc.xincrement4.xbit#24.xc2.xnand2]
    + 0.109ns = 1.379ns xtestpc.xincrement4.c6 [xtestpc.xincrement4.xbit#24.xc4.xnand3]
    + 0.053ns = 1.432ns xtestpc.xincrement4.xbit#23.co2 [xtestpc.xincrement4.xbit#23.xc2.xnand2]
    + 0.109ns = 1.541ns xtestpc.xincrement4.c7 [xtestpc.xincrement4.xbit#23.xc4.xnand3]
    + 0.053ns = 1.593ns xtestpc.xincrement4.xbit#22.co2 [xtestpc.xincrement4.xbit#22.xc2.xnand2]
    + 0.109ns = 1.702ns xtestpc.xincrement4.c8 [xtestpc.xincrement4.xbit#22.xc4.xnand3]
    + 0.053ns = 1.754ns xtestpc.xincrement4.xbit#21.co2 [xtestpc.xincrement4.xbit#21.xc2.xnand2]
    + 0.109ns = 1.863ns xtestpc.xincrement4.c9 [xtestpc.xincrement4.xbit#21.xc4.xnand3]
    + 0.053ns = 1.916ns xtestpc.xincrement4.xbit#20.co2 [xtestpc.xincrement4.xbit#20.xc2.xnand2]
    + 0.109ns = 2.024ns xtestpc.xincrement4.c10 [xtestpc.xincrement4.xbit#20.xc4.xnand3]
    + 0.053ns = 2.077ns xtestpc.xincrement4.xbit#19.co2 [xtestpc.xincrement4.xbit#19.xc2.xnand2]
    + 0.109ns = 2.186ns xtestpc.xincrement4.c11 [xtestpc.xincrement4.xbit#19.xc4.xnand3]
    + 0.053ns = 2.238ns xtestpc.xincrement4.xbit#18.co2 [xtestpc.xincrement4.xbit#18.xc2.xnand2]
    + 0.109ns = 2.347ns xtestpc.xincrement4.c12 [xtestpc.xincrement4.xbit#18.xc4.xnand3]
    + 0.053ns = 2.400ns xtestpc.xincrement4.xbit#17.co2 [xtestpc.xincrement4.xbit#17.xc2.xnand2]
    + 0.109ns = 2.508ns xtestpc.xincrement4.c13 [xtestpc.xincrement4.xbit#17.xc4.xnand3]
    + 0.053ns = 2.561ns xtestpc.xincrement4.xbit#16.co2 [xtestpc.xincrement4.xbit#16.xc2.xnand2]
    + 0.109ns = 2.670ns xtestpc.xincrement4.c14 [xtestpc.xincrement4.xbit#16.xc4.xnand3]
    + 0.053ns = 2.722ns xtestpc.xincrement4.xbit#15.co2 [xtestpc.xincrement4.xbit#15.xc2.xnand2]
    + 0.109ns = 2.831ns xtestpc.xincrement4.c15 [xtestpc.xincrement4.xbit#15.xc4.xnand3]
    + 0.053ns = 2.883ns xtestpc.xincrement4.xbit#14.co2 [xtestpc.xincrement4.xbit#14.xc2.xnand2]
    + 0.109ns = 2.992ns xtestpc.xincrement4.c16 [xtestpc.xincrement4.xbit#14.xc4.xnand3]
    + 0.053ns = 3.045ns xtestpc.xincrement4.xbit#13.co2 [xtestpc.xincrement4.xbit#13.xc2.xnand2]
    + 0.109ns = 3.154ns xtestpc.xincrement4.c17 [xtestpc.xincrement4.xbit#13.xc4.xnand3]
    + 0.053ns = 3.206ns xtestpc.xincrement4.xbit#12.co2 [xtestpc.xincrement4.xbit#12.xc2.xnand2]
    + 0.109ns = 3.315ns xtestpc.xincrement4.c18 [xtestpc.xincrement4.xbit#12.xc4.xnand3]
    + 0.053ns = 3.367ns xtestpc.xincrement4.xbit#11.co2 [xtestpc.xincrement4.xbit#11.xc2.xnand2]
    + 0.109ns = 3.476ns xtestpc.xincrement4.c19 [xtestpc.xincrement4.xbit#11.xc4.xnand3]
    + 0.053ns = 3.529ns xtestpc.xincrement4.xbit#10.co2 [xtestpc.xincrement4.xbit#10.xc2.xnand2]
    + 0.109ns = 3.637ns xtestpc.xincrement4.c20 [xtestpc.xincrement4.xbit#10.xc4.xnand3]
    + 0.230ns = 3.867ns xtestpc.increment_421 [xtestpc.xincrement4.xbit#9.xs2.xxor2]
    + 0.167ns = 4.034ns xtestpc.xpcsadd.xbit#9.s1 [xtestpc.xpcsadd.xbit#9.xs1.xxor2]
    + 0.167ns = 4.201ns xtestpc.selbus121 [xtestpc.xpcsadd.xbit#9.xs2.xxor2]
    + 0.213ns = 4.414ns pc_out121 [xtestpc.xselmux1#10.xmux4]
    + 0.143ns = 4.556ns pc_out221 [xtestpc.xselmux2#10.xmux2]
    + 0.120ns = 4.676ns reset_signal21 [xtestpc.xrmux#10.xmux2]
    + 0.200ns = 4.876ns clk [xtestpc.xpc_reg#10.xdreg]
